


    .ss{
    display: flex;
    flex-flow: row wrap;
    width:700px;
    justify-content: space-between;
    align-content: space-between;
    position: relative;
    left:300px;
    top:100px;

}
.p1{
    font-size: 40px;
    color: black;
}
.p2{
    font-size: 40px;
    cursor: pointer;
    color: black;
}
.hr1{
    position: absolute;
    left:20px;
    width:160px;
    position: relative;
    top:0px;
    color:aliceblue;
}
.hr2{
    position: absolute;
    left:20px;
    width:160px;
    position: relative;
    top:0px;
}
.hr3{
    position: absolute;
    left:20px;
    width:160px;
    position: relative;
    top:0px;
}

span{
    color: red;
    size: 30px;
    cursor: pointer;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    width:800px;
    position: absolute;
    bottom:200px;
    left:300px;
}
.grid-item1{
    border: 2px solid red;
    height:250px;
    width:200px;
    box-shadow: 2px 2px 6px gray;
    border-radius: 5px;
    color: red;
    font-weight: bold;
    text-align: center;
}
del{
    font-size: 23px;
}


form{
    font-size: 20px;
    color: black;
    text-align: left;
    margin:2px;
}
.grid-item2{
    border: 2px solid red;
    height:250px;
    width:200px;
    box-shadow: 2px 2px 6px gray;
    border-radius: 5px;
    color: red;
    font-weight: bold;
    text-align: center;
}
.grid-item3{
    border: 2px solid red;
    height:250px;
    width:200px;
    box-shadow: 2px 2px 6px gray;
    border-radius: 5px;
    color: red;
    font-weight: bold;
    text-align: center;
}
a{
    text-decoration: none;
}
/* @media all and (max-width:1000px){
.smily{
 width:100%;   
}
} */



